
  DB_URL="mongodb+srv://imranabbas605:imran1234@cluster0.fnrkpsb.mongodb.net/artbeat"
REACT_APP_APP_SOCKET_URL="ws://localhost:5000"
REACT_APP_APP_BACK_URL="http://localhost:5000"
REACT_APP_BASE_URL="http://localhost:3000"


# REACT_APP_APP_BACK_URL="https://blogs.docinfo.pk"
# REACT_APP_BASE_URL="https://artbeat-nine.vercel.app"
REACT_APP_UPLOAD_DIRECTORY="/public/uploads"
PORT=5000
MEDIA_PATH="../public/uploads/"